<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>Register</title>
    <link rel="stylesheet" href="{% static 'mykart/css/bootstrap.min.css' %}" >
{#    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">#}
<style>
    body{
        {#background-size: cover;#}
        background: center/cover url("https://images.unsplash.com/photo-1536008758366-72fbc5b16911?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1568&q=80");
    }
    .container{
        background: darkcyan;
        width: 450px;
        margin-top: 100px;
        border-radius: 10%;
        border: solid;
        border-color: azure;
    }
    .row{
        flex-wrap: nowrap;
    }
    form{
        margin: auto;
        width: 500px;
        padding-top: 25px;
        padding-right: 100px;
    }
    h2{
        display: flex;
        justify-content: center;
        font-size: 23px;
        padding: 5px;
        background-color: #68c3ba;
        background-size: 100px;
        transform: translateY(70px);
        font-style: italic;
    }
    #login_button{
        width: max-content;
        font-weight: bold;
        padding-left: 20px;
    }
    .form-control{
        width: 250px;
        transform: translateX(50px);
        margin-left: -50px;
    }
    .col-form-label{
        {#width: 50px;#}
        font-style: italic;
        font-size: 20px;
    }
    #register_submit{
        background-color: maroon;
    }
    #login_button a{
        color: darkblue;
    }
    #login_button a:hover{
        color: maroon;
    }

</style>
</head>
<body>
    <h2> Register yourself to witness one of the coolest website.</h2>
    <div class="card text-center container" >
      <form method="POST" >
        {% csrf_token %}
        <div class="form-group row">
          <label for="exampleInputName2" class="col-sm-4 col-form-label">Username</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="username" name="username" placeholder="Username" >
          </div>
        </div>
        <div class="form-group row">
          <label for="exampleInputEmail2" class="col-sm-4 col-form-label">Email</label>
          <div class="col-sm-10">
            <input type="email" class="form-control" id="email" name="email" placeholder="Email">
          </div>
        </div>
        {% if message %}
            <p class="text-danger">{{ message }}</p>
        {% endif %}
        <div class="form-group row">
          <label for="exampleInputPassword1" class="col-sm-4 col-form-label">Password</label>
          <div class="col-sm-10">
            <input type="password" class="form-control" id="InputPassword" name="InputPassword" required="" >
          </div>
        </div>
        <div class="form-group row">
          <label for="confirmInputPassword" class="col-sm-4 col-form-label">Confirm Password</label>
          <div class="col-sm-10">
            <input type="password" class="form-control" id="confirmInputPassword" name="confirmInputPassword" >
          </div>
        </div>
        <div class="form-group row">
          <label for="exampleInputName" class="col-sm-4 col-form-label">First Name</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="first_name" name="first_name" required="" placeholder="First Name" >
          </div>
        </div>
        <div class="form-group row">
          <label for="exampleInputName" class="col-sm-4 col-form-label">Last Name</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="last_name" name="last_name"  required="" placeholder="Last Name" >
          </div>
        </div>
        <div class="form-group row">
          <div class="col-sm-2 offset-sm-2">
            <button type="submit" class="btn btn-primary" id="register_submit">Submit</button>
          </div>
          <div class="col-2">
              <p id="login_button">click to sign in <a href="{% url 'login' %}">Login</a></p>
          </div>
        </div>
      </form>
    </div>
</body>
</html>
{#<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>#}
<script src="{% static 'mykart/js/jquery-3.5.1.js' %}" ></script>
<script type="text/javascript">
    $(document).ready(function(){
        $('#register_submit').on('click',function(){
            var username = $('#username').val();
            var email = $('#email').val();
            var password = $('#InputPassword').val();
            var confirm_password = $('#confirmInputPassword').val();
            var first_name = $('#first_name').val();
            var last_name = $('#last_name').val();
            console.log('takli',username,email,password,confirm_password);
            $.ajax({
                url : '/register/',
                type : 'POST',
                data : {
                    username : username,
                    email : email,
                    password : password,
                    confirm_password : confirm_password,
                    first_name : first_name,
                    last_name : last_name
                },
                success: function(data){
                    console.log('arun singh');
                }
            });
        });
    });
</script>
